<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#96ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <Space android:layout_width="30dp" android:layout_height="match_parent" android:layout_weight="0.1"/>
        <ImageView android:id="@+id/imageView" android:layout_width="100dp" android:layout_height="wrap_content" android:src="@drawable/branch_icon" android:layout_weight="0.3"/>
        <Space android:layout_width="30dp" android:layout_height="match_parent" android:layout_weight="0.1"/>
        <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Branch Integration Validator" android:layout_weight="0.4"/>
        <Space android:layout_width="30dp" android:layout_height="match_parent" android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/sdk_version" android:layout_width="match_parent" android:layout_height="0dp" android:text="TextView" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_1_auto_instance_validator_row" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_2_verify_branch_keys" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_3_verify_package_name" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_4_verify_uri_scheme" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_5_verify_app_links" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_6_verify_custom_domain" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_7_domain_intent_filters" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <io.branch.referral.validators.IntegrationValidatorDialogRowItem android:gravity="start" android:id="@+id/test_8_alternate_domain_intent_filters" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1">
            <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/export_logs_button" android:layout_width="0dp" android:layout_height="match_parent" android:text="Export Logs" android:layout_weight="0.5" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:backgroundTint="#2a97ff"/>
            <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/test_deep_linking_button" android:layout_width="0dp" android:layout_height="match_parent" android:text="Test Deep Linking" android:layout_weight="0.5" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:backgroundTint="#2a97ff"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
