<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:description="@string/widget_dailyphrase_description" android:minWidth="160dp" android:minHeight="110dp" android:updatePeriodMillis="3600000" android:initialLayout="@layout/daily_phrase_widget" android:previewImage="@drawable/dailyphrase_preview" android:resizeMode="none" android:widgetCategory="home_screen" android:targetCellWidth="3" android:targetCellHeight="2"/>
